spring.datasource.url=jdbc:postgresql://locap.cu8lxx0tawpg.us-east-1.rds.amazonaws.com:5432/locap?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=locap
spring.datasource.password=Boeing7472023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
